:root {
    --army-green: #4B5320;
    --army-green-light: #8F9779;
    --army-green-dark: #222B1F;
    --army-green-darker: #1a1f16;
    --white: #FFFFFF;
    --light-gray: #F8F9FA;
    --dark-gray: #343A40;
    --border-color: #DEE2E6;
    --shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    --shadow-lg: 0 1rem 3rem rgba(0, 0, 0, 0.175);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    line-height: 1.6;
    color: var(--dark-gray);
    padding-top: 76px;
    overflow-x: hidden;
}

/* Custom Colors */
.bg-army-green {
    background-color: var(--army-green) !important;
}

.bg-army-green-light {
    background-color: var(--army-green-light) !important;
}

.bg-army-green-dark {
    background-color: var(--army-green-dark) !important;
}

.text-army-green {
    color: var(--army-green) !important;
}

.border-army-green {
    border-color: var(--army-green) !important;
}

/* Buttons */
.btn-army-green {
    background-color: var(--army-green);
    border-color: var(--army-green);
    color: var(--white);
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn-army-green:hover,
.btn-army-green:focus {
    background-color: var(--army-green-dark);
    border-color: var(--army-green-dark);
    color: var(--white);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(75, 83, 32, 0.3);
}

.btn-outline-army-green {
    border-color: var(--army-green);
    color: var(--army-green);
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn-outline-army-green:hover,
.btn-outline-army-green:focus {
    background-color: var(--army-green);
    border-color: var(--army-green);
    color: var(--white);
    transform: translateY(-2px);
}

/* Navigation */
.navbar {
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
}

.navbar-brand {
    font-size: 1.25rem;
    font-weight: 700;
}

.navbar-nav .nav-link {
    font-weight: 500;
    margin: 0 5px;
    padding: 8px 16px !important;
    border-radius: 20px;
    transition: all 0.3s ease;
    position: relative;
}

.navbar-nav .nav-link:hover {
    background-color: rgba(255, 255, 255, 0.1);
    transform: translateY(-1px);
}

.navbar-nav .nav-link.active {
    background-color: rgba(255, 255, 255, 0.2);
    font-weight: 600;
}

/* Hero Section */
.hero-section {
    background: linear-gradient(135deg, rgba(75, 83, 32, 0.9), rgba(34, 43, 31, 0.9)),
                url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 600"><rect fill="%234B5320" width="1200" height="600"/><path fill="%23EDEDED" opacity="0.1" d="M0,300 Q300,100 600,300 T1200,300 L1200,600 L0,600 Z"/></svg>');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: var(--white);
    padding: 120px 0 80px;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at center, transparent 0%, rgba(0,0,0,0.1) 100%);
}

.hero-section .container {
    position: relative;
    z-index: 2;
}

.hero-section h1 {
    font-size: clamp(2.5rem, 5vw, 4rem);
    font-weight: 800;
    margin-bottom: 24px;
    text-shadow: 2px 2px 8px rgba(0,0,0,0.3);
    letter-spacing: -0.02em;
}

.hero-section .lead {
    font-size: clamp(1.1rem, 2.5vw, 1.4rem);
    margin-bottom: 40px;
    text-shadow: 1px 1px 4px rgba(0,0,0,0.3);
    font-weight: 400;
    opacity: 0.95;
}

/* Countdown */
.countdown-container {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(15px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 20px;
    padding: 40px;
    margin: 50px 0;
    box-shadow: var(--shadow-lg);
}

.countdown-box {
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 15px;
    padding: 25px 15px;
    margin: 10px 5px;
    transition: all 0.3s ease;
}

.countdown-box:hover {
    transform: translateY(-5px);
    background: rgba(255, 255, 255, 0.2);
}

.countdown-number {
    font-size: clamp(2rem, 4vw, 3rem);
    font-weight: 800;
    color: var(--white);
    line-height: 1;
}

.countdown-label {
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 600;
    opacity: 0.9;
    margin-top: 8px;
}

/* Cards */
.card {
    border: none;
    border-radius: 16px;
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
    overflow: hidden;
}

.card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-lg);
}

.card-header {
    border-radius: 16px 16px 0 0 !important;
    border-bottom: none;
    padding: 24px;
    font-weight: 600;
}

.category-card {
    height: 100%;
    position: relative;
}

.category-icon {
    font-size: 3.5rem;
    color: var(--army-green);
    margin-bottom: 24px;
    transition: all 0.3s ease;
}

.category-card:hover .category-icon {
    transform: scale(1.1);
    color: var(--army-green-dark);
}

.price-tag {
    background: linear-gradient(135deg, var(--army-green), var(--army-green-dark));
    color: var(--white);
    padding: 12px 24px;
    border-radius: 25px;
    font-weight: 700;
    font-size: 1.1rem;
    display: inline-block;
    margin-top: 20px;
    box-shadow: 0 4px 12px rgba(75, 83, 32, 0.3);
    transition: all 0.3s ease;
}

.price-tag:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(75, 83, 32, 0.4);
}

/* Forms */
.form-control,
.form-select {
    border-radius: 10px;
    border: 2px solid var(--border-color);
    padding: 12px 16px;
    font-size: 0.95rem;
    transition: all 0.3s ease;
}

.form-control:focus,
.form-select:focus {
    border-color: var(--army-green);
    box-shadow: 0 0 0 0.2rem rgba(75, 83, 32, 0.15);
    transform: translateY(-1px);
}

.form-label {
    font-weight: 600;
    color: var(--dark-gray);
    margin-bottom: 8px;
}

/* Flash Messages */
.flash-message {
    position: fixed;
    top: 90px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 9999;
    min-width: 300px;
    max-width: 90vw;
    animation: slideDown 0.3s ease;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateX(-50%) translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateX(-50%) translateY(0);
    }
}

/* Dashboard Cards */
.dashboard-card {
    background: linear-gradient(135deg, var(--army-green), var(--army-green-light));
    color: var(--white);
    border-radius: 16px;
    padding: 30px;
    text-align: center;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.dashboard-card::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -50%;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
    transition: all 0.3s ease;
}

.dashboard-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 28px rgba(75, 83, 32, 0.3);
}

.dashboard-card:hover::before {
    top: -20%;
    right: -20%;
}

.dashboard-card .card-icon {
    font-size: 3rem;
    opacity: 0.9;
    margin-bottom: 16px;
}

.dashboard-card .card-number {
    font-size: 2.5rem;
    font-weight: 800;
    line-height: 1;
    margin-bottom: 8px;
}

.dashboard-card .card-label {
    font-size: 1rem;
    opacity: 0.9;
    font-weight: 500;
}

/* Features Section */
.features-section {
    background: var(--light-gray);
    padding: 100px 0;
    position: relative;
}

.feature-icon {
    font-size: 3.5rem;
    color: var(--army-green);
    margin-bottom: 24px;
    transition: all 0.3s ease;
}

.feature-icon:hover {
    transform: scale(1.1) rotate(5deg);
}

/* Timeline */
.timeline {
    position: relative;
    padding: 40px 0;
}

.timeline::before {
    content: '';
    position: absolute;
    left: 30px;
    top: 0;
    bottom: 0;
    width: 3px;
    background: linear-gradient(to bottom, var(--army-green), var(--army-green-light));
    border-radius: 2px;
}

.timeline-item {
    position: relative;
    margin-bottom: 40px;
    padding-left: 80px;
}

.timeline-item::before {
    content: '';
    position: absolute;
    left: 18px;
    top: 15px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background: var(--army-green);
    border: 4px solid var(--white);
    box-shadow: 0 0 0 4px var(--army-green), 0 4px 12px rgba(75, 83, 32, 0.3);
    z-index: 2;
}

.timeline-item .card {
    margin-left: 0;
    border-left: 4px solid var(--army-green);
}

/* Tables */
.table {
    border-radius: 12px;
    overflow: hidden;
    box-shadow: var(--shadow);
}

.table th {
    background: var(--army-green);
    color: var(--white);
    font-weight: 600;
    border: none;
    padding: 16px;
}

.table td {
    padding: 16px;
    vertical-align: middle;
    border-bottom: 1px solid var(--border-color);
}

.table tbody tr:hover {
    background-color: rgba(75, 83, 32, 0.05);
}

/* Badges */
.badge {
    font-size: 0.8rem;
    font-weight: 600;
    padding: 6px 12px;
    border-radius: 20px;
}

/* Pagination */
.pagination {
    border-radius: 10px;
    overflow: hidden;
}

.page-link {
    border: none;
    color: var(--army-green);
    font-weight: 500;
    padding: 12px 16px;
    transition: all 0.3s ease;
}

.page-link:hover {
    background-color: var(--army-green);
    color: var(--white);
    transform: translateY(-1px);
}

.page-item.active .page-link {
    background-color: var(--army-green);
    border-color: var(--army-green);
}

/* Admin Panel */
.admin-sidebar {
    background: linear-gradient(180deg, var(--army-green-dark), var(--army-green-darker));
    min-height: calc(100vh - 76px);
    padding: 30px 0;
    box-shadow: 2px 0 10px rgba(0,0,0,0.1);
}

.admin-sidebar .nav-link {
    color: rgba(255, 255, 255, 0.8);
    padding: 15px 25px;
    margin-bottom: 5px;
    border-radius: 0 25px 25px 0;
    transition: all 0.3s ease;
    border-left: 3px solid transparent;
}

.admin-sidebar .nav-link:hover,
.admin-sidebar .nav-link.active {
    background: rgba(75, 83, 32, 0.3);
    color: var(--white);
    border-left-color: var(--army-green-light);
    transform: translateX(5px);
}

.admin-content {
    background: var(--light-gray);
    min-height: calc(100vh - 76px);
    padding: 30px;
}

/* Status indicators */
.status-pending {
    color: #f39c12;
}

.status-paid {
    color: #27ae60;
}

.status-cancelled {
    color: #e74c3c;
}

/* Back to top button */
#backToTop {
    transition: all 0.3s ease;
}

#backToTop:hover {
    transform: translateY(-3px);
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-section {
        padding: 80px 0 60px;
    }
    
    .countdown-container {
        padding: 20px;
        margin: 30px 0;
    }
    
    .countdown-box {
        margin: 5px;
        padding: 15px 10px;
    }
    
    .admin-sidebar {
        position: fixed;
        top: 76px;
        left: -100%;
        width: 250px;
        z-index: 1000;
        transition: left 0.3s ease;
    }
    
    .admin-sidebar.show {
        left: 0;
    }
    
    .flash-message {
        left: 10px;
        right: 10px;
        transform: none;
        max-width: none;
    }
}

@media (max-width: 576px) {
    body {
        padding-top: 70px;
    }
    
    .navbar-brand {
        font-size: 1.1rem;
    }
    
    .countdown-number {
        font-size: 1.5rem;
    }
    
    .countdown-label {
        font-size: 0.8rem;
    }
    
    .dashboard-card {
        padding: 20px;
    }
    
    .dashboard-card .card-number {
        font-size: 2rem;
    }
}

/* Loading Spinner */
.spinner-border-sm {
    width: 1rem;
    height: 1rem;
}

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--light-gray);
}

::-webkit-scrollbar-thumb {
    background: var(--army-green-light);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--army-green);
}

/* Print styles */
@media print {
    .navbar,
    .admin-sidebar,
    .btn,
    .flash-message,
    #backToTop {
        display: none !important;
    }
    
    body {
        padding-top: 0;
    }
    
    .card {
        box-shadow: none;
        border: 1px solid #ccc;
    }
}

/* Accessibility improvements */
.visually-hidden-focusable:not(:focus):not(:focus-within) {
    position: absolute !important;
    width: 1px !important;
    height: 1px !important;
    padding: 0 !important;
    margin: -1px !important;
    overflow: hidden !important;
    clip: rect(0, 0, 0, 0) !important;
    white-space: nowrap !important;
    border: 0 !important;
}

/* Focus indicators */
.btn:focus,
.form-control:focus,
.form-select:focus,
.nav-link:focus {
    outline: 2px solid var(--army-green);
    outline-offset: 2px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    .card {
        border: 2px solid var(--dark-gray);
    }
    
    .btn-army-green {
        border: 2px solid var(--army-green-dark);
    }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}